// 一个函数接接收另一个函数作为参数或者返回值为一个函数，这种函数就称之为高阶函数
// 数组中的高阶函数
// map 参数接收两个参数，一个是回调函数，一个是回调函数的this值，其中回调函数默认传入三个值，依次为当前元素、当前索引、整个数组
function foo(a = 1, b = 2) {
  console.log(a, b);
}
foo(3, 4);
